# Replace these variables with your own values
ROBLOSECURITY="_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_6C3598A...58974D9"
USERID="1"
GAMES_EXEMPT=""